<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="404.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserInfoController">
   <children>
      <ImageView fitHeight="404.0" fitWidth="599.0">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <Button fx:id="confirmButton" layoutX="141.0" layoutY="323.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="88.0" text="确认">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="371.0" layoutY="323.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="88.0" text="取消">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="87.0" layoutY="59.0" prefHeight="30.0" prefWidth="74.0" text="用户编号">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="IDField" layoutX="165.0" layoutY="59.0" prefHeight="30.0" prefWidth="347.0" />
      <Label layoutX="87.0" layoutY="110.0" prefHeight="30.0" prefWidth="74.0" text="用户姓名">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="165.0" layoutY="110.0" prefHeight="30.0" prefWidth="347.0" />
      <Label layoutX="87.0" layoutY="212.0" prefHeight="30.0" prefWidth="74.0" text="电话号码">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phoneField" layoutX="165.0" layoutY="212.0" prefHeight="30.0" prefWidth="347.0" />
      <Label layoutX="87.0" layoutY="262.0" prefHeight="30.0" prefWidth="74.0" text="电子邮箱">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="mailField" layoutX="165.0" layoutY="262.0" prefHeight="30.0" prefWidth="347.0" />
      <Label layoutX="87.0" layoutY="162.0" prefHeight="30.0" prefWidth="74.0" text="用户类型">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="typeMenu" layoutX="165.0" layoutY="162.0" prefHeight="30.0" prefWidth="347.0" />
   </children>
</AnchorPane>
