<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="556.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.adminController">
   <children>
      <ImageView fitHeight="556.0" fitWidth="900.0">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="650.0" layoutY="20.0" prefHeight="40.0" prefWidth="72.0" text="管理员：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="adminLabel" layoutX="722.0" layoutY="20.0" prefHeight="40.0" prefWidth="167.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane fx:id="adminTab" layoutX="67.0" layoutY="67.0" prefHeight="483.0" prefWidth="767.0" tabClosingPolicy="UNAVAILABLE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <tabs>
            <Tab fx:id="userTab" text="用户信息">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="bookTable1" prefHeight="368.0" prefWidth="767.0">
                           <columns>
                              <TableColumn fx:id="userIDCol" prefWidth="165.0" text="用户编号" />
                              <TableColumn fx:id="userNameCol" prefWidth="119.0" text="用户名" />
                              <TableColumn fx:id="userTypeCol" prefWidth="85.0" text="用户类型" />
                              <TableColumn fx:id="phoneCol" prefWidth="187.0" text="电话号码" />
                              <TableColumn fx:id="mailCol" prefWidth="210.0" text="电子邮箱" />
                           </columns>
                        </TableView>
                        <Button fx:id="addUserButton" layoutX="534.0" layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="新增" AnchorPane.leftAnchor="569.0" AnchorPane.topAnchor="379.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="editUserButton" layoutX="633.0" layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="编辑" AnchorPane.leftAnchor="662.0" AnchorPane.rightAnchor="22.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="borrowUserButton" layoutX="342.0" layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="借阅" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="342.0" AnchorPane.topAnchor="379.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="379.0" prefHeight="40.0" prefWidth="72.0" text="用户搜索">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userSearchField" layoutX="97.0" layoutY="384.0" prefHeight="30.0" prefWidth="218.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="bookTab" text="图书信息">
               <content>
                  <AnchorPane fx:id="bookPane" minHeight="0.0" minWidth="0.0" prefHeight="446.0" prefWidth="767.0">
                     <children>
                        <TableView fx:id="bookTable" prefHeight="368.0" prefWidth="767.0">
                           <columns>
                              <TableColumn fx:id="bookIDCol" prefWidth="118.0" text="图书编号" />
                              <TableColumn fx:id="bookNameCol" prefWidth="118.0" text="图书名" />
                              <TableColumn fx:id="bookTypeCol" prefWidth="88.0" text="图书分类" />
                              <TableColumn fx:id="startTimeCol" prefWidth="168.0" text="借阅时间" />
                              <TableColumn fx:id="endTimeCol" prefWidth="167.0" text="到期时间" />
                              <TableColumn fx:id="borrowerCol" prefWidth="107.0" text="借阅者" />
                           </columns>
                        </TableView>
                        <Button fx:id="editBookButton" layoutX="673.0" layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="72.0" text="编辑" AnchorPane.leftAnchor="662.0" AnchorPane.rightAnchor="22.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="addBookButton" layoutX="476.0" layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="新增" AnchorPane.leftAnchor="569.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="borrowBookButton" layoutX="342.0" layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="借阅" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="342.0" AnchorPane.rightAnchor="342.0" AnchorPane.topAnchor="379.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="bookSearchField" layoutX="96.0" layoutY="384.0" prefHeight="30.0" prefWidth="218.0" />
                        <Label layoutX="14.0" layoutY="379.0" prefHeight="40.0" prefWidth="72.0" text="图书搜索">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="borrowTab" text="登记借阅">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="bookTable2" prefHeight="368.0" prefWidth="767.0">
                           <columns>
                              <TableColumn fx:id="borrowIDCol" prefWidth="149.0" text="图书编号" />
                              <TableColumn fx:id="borrowNameCol" prefWidth="153.0" text="图书名" />
                              <TableColumn fx:id="borrowTypeCol" prefWidth="123.0" text="图书分类" />
                              <TableColumn fx:id="borrowStartTimeCol" prefWidth="167.0" text="借阅时间" />
                              <TableColumn fx:id="borrowEndTimeCol" prefWidth="174.0" text="到期时间" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="379.0" prefHeight="40.0" prefWidth="98.0" text="借阅者ID：" AnchorPane.topAnchor="379.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="editBorrowButton" layoutX="570.0" layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="编辑" AnchorPane.topAnchor="379.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="borrowConfirmButton" layoutX="662.0" layoutY="379.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="确认">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label fx:id="borrowerIDLabel" layoutX="112.0" layoutY="379.0" prefHeight="40.0" prefWidth="337.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="penaltyTab" text="罚款单据">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="368.0" prefWidth="767.0">
                          <columns>
                            <TableColumn fx:id="penaltyBookIDCol" prefWidth="195.0" text="图书编号" />
                            <TableColumn fx:id="penaltyBookNameCol" prefWidth="182.0" text="图书名" />
                              <TableColumn fx:id="penaltyUserCol" prefWidth="143.0" text="用户名" />
                              <TableColumn fx:id="penaltyDateCol" prefWidth="155.0" text="逾期天数" />
                              <TableColumn fx:id="penaltyCol" prefWidth="91.0" text="罚款金额" />
                          </columns>
                        </TableView>
                        <Button fx:id="penaltyButton" layoutX="651.0" layoutY="378.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="83.0" text="清除" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="379.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
