<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="482.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.bookInfoController">
   <children>
      <ImageView fitHeight="491.0" fitWidth="600.0">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="59.0" prefHeight="42.0" prefWidth="76.0" text="图书编号">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="bookIDField" layoutX="174.0" layoutY="65.0" prefHeight="30.0" prefWidth="328.0" />
      <Label layoutX="98.0" layoutY="122.0" prefHeight="42.0" prefWidth="76.0" text="图书名称">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="bookNameField" layoutX="174.0" layoutY="128.0" prefHeight="30.0" prefWidth="328.0" />
      <Label layoutX="98.0" layoutY="183.0" prefHeight="42.0" prefWidth="76.0" text="图书类别">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="bookTypeField" layoutX="174.0" layoutY="189.0" prefHeight="30.0" prefWidth="328.0" />
      <Label layoutX="98.0" layoutY="233.0" prefHeight="42.0" prefWidth="76.0" text="借阅时间">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="startTimeLabel" layoutX="174.0" layoutY="239.0" prefHeight="30.0" prefWidth="328.0" />
      <Label fx:id="endTimeLabel" layoutX="174.0" layoutY="292.0" prefHeight="30.0" prefWidth="328.0" />
      <Label layoutX="98.0" layoutY="286.0" prefHeight="42.0" prefWidth="76.0" text="到期时间">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="341.0" prefHeight="42.0" prefWidth="76.0" text="借阅者ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="borrowerLabel" layoutX="174.0" layoutY="347.0" prefHeight="30.0" prefWidth="328.0" />
      <Button fx:id="confirmButton" layoutX="173.0" layoutY="402.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="84.0" text="确认">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="344.0" layoutY="402.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="84.0" text="取消">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
